<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            display:block;
            width:100%;
            margin: 1em auto;
            padding: 0.5em;
        }
        .container-fluid{
          position: relative;
        }
    </style>
  <script type="module" crossorigin src="/js/client.js"></script>
</head>
<body>
  <div class="container-fluid">
    <div class="progress-container" style="position:absolute;
    top:0;
    width:100%">
      <!-- <progress-step data-steps="5"></progress-step>
      <button id="click">CLICK TO UPDATE PROGRESS STEP</button> -->
      <progress-bar data-max="100" data-steps="16"></progress-bar>
      <button id="bar">CLICK TO UPDATE PROGRESS BAR</button>
      <!-- <script type="module" id="progress-step-entry" src="components/progress/progress-step/init.js"></script> -->
      <!-- <script>
        const progressStepEntryPoint = document.querySelector(
          "#progress-step-entry"
        );
        progressStepEntryPoint.addEventListener("load", function () {
          initProgressComponent([document.querySelector("#click")]);
        });
        window.__customProgressStepComponentTheme = {
          progressStep: {
            mainColor: "blue",
            secondColor: "yellow",
            font: "serif",
          },
          transitionDuration: 500,
        };
      </script> -->
      <script>
        const progressBarEntryPoint = document.querySelector(
          "#progress-bar-entry"
        );
        progressBarEntryPoint.addEventListener("load", function () {
          initProgressComponent([document.querySelector("#bar")]);
        });
        window.__customProgressBarComponentTheme = {
          progressBar: {
            font: "sans-serif",
          },
          transitionDuration: 500,
        };
      </script>
    </div>
  </div>
</body>
</html>